{
  "site": {
    "title": "Pen Loop",
    "base_url": "https://penloop.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "50",
    "logo_height": "50",
    "logo_text": "Pen Loop",
    "source_code": "https://github.com/lydiastepanek/pen-loop-dot-io",
    "source_code_text": "Source"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Pen Loop, LLC",
    "meta_image": "/images/statenferry.jpg",
    "meta_description": "Pen Loop is a software development lab based in New York that offers fractional CTO/engineering work on a contract basis to early-stage startups."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "address": "169 Madison Ave #11048, New York, NY 10016",
    "email": "hello@penloop.io"
  }
}
